<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>One page calendar</title>
    <meta name="author" content="Etis">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>

    <script src="js/time/weekdays.js"></script>
    <script src="js/time/months.js"></script>

    <script src="js/events/event.js"></script>
    <script src="js/events/timeShift.js"></script>
    <script src="js/events/birthday.js"></script>
    <script src="js/events/easter.js"></script>

    <script src="js/colors.js"></script>
    <script src="js/text.js"></script>

    <script src="js/day.js"></script>
    <script src="js/year.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/tableCalendar.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/pdfCalendar.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
Year: <input id="year" type="number" value="2018"/></br>
Leap?: <input id="leap" type="checkbox" disabled/></br>
<button id="make-pdf">to PDF</button>
</body>
</html>